DB_HOST= localhost
DB_NAME= hotel
DB_NAME1=detail
DB_USER= postgres
DB_PASSWORD= postgres
DB_PORT= 5432
Client_ID= 824660188978-jbeb8eji6dkpuipoilctoh693fv30soi.apps.googleusercontent.com
Client_Secret= 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
PRIV_KEY= key